bi_nb_cut <- data_ex_lvl %>% group_by(RESERVELINE_ID_M) %>% summarise(n_cutoff = n()) %>% rename("RESERVELINE_ID_M" = "reserveline_id_m")

corpo_nb_cut <- data_corpo %>% group_by(RESERVELINE_ID_M) %>% summarise(n_cutoff = n()) 

valid_bi_nb_cut <- bi_nb_cut %>% anti_join(corpo_nb_cut)

validation <- y %>% filter(reserveline_id_m == "981873")

validation_corpo <- data_ex_lvl %>% filter(reserveline_id_m == "4497982")

val_aJ <- validation_corpo %>% anti_join(validation)

test <- y %>% mutate(across(where(is.character), ~ str_sub(.x, start = 1, end = pmin(nchar(.x), 255))))

pool <- dbPool(drv = odbc::odbc(),
    driver = "ODBC Driver 17 for SQL Server",
    database = "azdwapprod001sql30",
    uid = Sys.getenv("AZURE_PROD_USER"),
    pwd = Sys.getenv("AZURE_PROD_PASS"),
    server = "azdwapprod001sqlsynapse01.sql.azuresynapse.net",
    Authentication = "ActiveDirectoryPassword",
    port = 1433,
    .connection_string = "as default is 1 which often leaves connections hanging (not cool)")

# Add a new operation to the current recipe