y <- extract workzone_table("E666487_BI_AR_CUTOFF_TRAINING_20250101")

data_ex_lvl <- extract_workzone_table("EG66487_BI_AR_CUTOFF_TRAINING_EX_LVL_20250101")

6 bi_nb_cut <- data_ex_lvl %>% group_by(reserveline_id_m) %>% summarise(n_cutoff-n()) %>% rename("RESERVELINE_ID_M

"reserveline_id_m") 7 corpo_nb_cut <- data_corpo %>% group by (RESERVELINE_ID_M) %>% summarise(n_cutoff - n())

8 valid < bi_nb_cut %>% anti_join(corpo_nb_cut)

9

10 valid < corpo_nb_cut %>% anti join(bi_nb_cut)

11

12

13

validation <- y %>% filter(reserveline_id_m"981873")

14

15

validation < data_ex_lvl %>% filter(reserveline_id_m "4479982")

16 validation_corpo <- data_corpo %>% filter (RESERVELINE_ID_M "4479982")

17

18 val aj validation_corpo %>% anti_join(validation)

19

20 test <- y %>% mutate (across (where(is.character), str_sub(.x, start 1, end pain (nchar(.x), 255))))

21

22

23

24

25

26

28

29

30

31

32

27

pool pool::dbPool(dry odbc::odbc(),

driver "(ODBC Driver 17 for SQL Server)",

uid Sys.getenv("AZURE PROD_USER"),

server "azdwappprod@1synapse01.sql.azuresynapse.net", Authentication "ActiveDirectoryPassword",

database "azdwappprod01sq130",

ped-Sys.getenv("AZURE_PROD_PWD "),

33

34

port 1433,

35

#minSize, ## default is 1 which often leaves connections hanging (not coot) idleTimeout 600 ## 10 minutes until idle connection is rinsed, tabes ~1 second to